/* GENERAL STYLING */
:root {
  --charcoal: #373f51;
  --selective-yellow: #ffba19;
  --baby-powder: #fffcf9;
  --eggshell: #fffaf0;
  --white: #ffffff;
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--baby-powder);
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
li,
.demo {
  font-family: "Bebas Neue", sans-serif;
}

p,
button,
label,
span {
  font-family: "Roboto Condensed", sans-serif;
}

li {
  list-style-type: none;
}

h1,
h2 {
  color: var(--selective-yellow);
}

h1 {
  font-size: 6.5em;
}

h2 {
  font-size: 4.5em;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section {
  text-align: center;
  min-height: 90vh;
  width: 100vw;
  padding: 0 2.5vw;
}

/* ---------- HEADER AND FOOTER CONTAINER ---------- */
.navigation {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: var(--charcoal);
  box-shadow: 0 0 20px var(--charcoal);
  z-index: 1;
  overflow-x: auto;
}

nav {
  display: flex;
  align-items: center;
}

.nav-arrows {
  position: fixed;
  font-size: 2.5em;
  margin: 0 3vw;
  color: var(--baby-powder)
}
#nav-arrow-right {
  right: 0;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 300vw;
  height: 300%;
}

li {
  color: var(--baby-powder);
  font-size: 3.5em;
  padding: 0.5rem 1rem;
  width: 100%;
  translate
}

img {
  max-width: 200px;
}

/* ---------- HOME ---------- */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-content, #home-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-content {
  align-items: center;
}

#logo {
  border-radius: 30%;
  max-height: 15em;
  max-width: 15em;
}

.tag {
  font-size: 2em;
}

.tag:nth-of-type(1) {
  margin-top: -15px;
}

/* ---------- ABOUT ME ---------- */

.about-me-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  background-color: var(--eggshell);
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
}

.personal-photo {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50px;
}

.personal-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  background-color: var(--baby-powder);
  padding: 20px 20px;
  border-radius: 20px;
  width: 90vw;
}

h4 {
  font-size: 40px;
}
.personal-description {
  font-size: 1.5em;
}

/* ---------- PROJECT ITEM STYLING ---------- */
.project-container {
  display: grid;
  max-width: 100vw;
  grid-template-columns: auto auto;
  justify-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 40vw;
  background-color: var(--eggshell);
  padding: 20px;
  border-radius: 20px 0 0 20px;
  margin-bottom: 50px;
}

.project-images {
  max-width: 30vw;
  max-height: 30vw;
  border-radius: 20px;
  object-fit: cover;
  object-position: left;
}

.project-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.project-card-text h2 {
  margin-bottom: -25px;
}

.technology-tag {
  font-family: "Roboto Condensed", sans-serif;
  display: inline-block;
  background-color: var(--white);
  font-size: 1.2em;
  padding: 2.5px 5px;
  border: solid 3px;
  border-radius: 5px;
  margin-right: 10px;
}

/* Large phones */
@media only screen and (min-width: 480px) {
  h1,
  h2 {
    color: var(--selective-yellow);
    font-size: 7em;
  }
}

/* Tablets */
@media only screen and (min-width: 768px) {
  h1,
  h2 {
    color: var(--selective-yellow);
    font-size: 9em;
  }
}

/* Smaller desktop views */
@media only screen and (min-width: 992px) {
  h1,
  h2 {
    color: var(--selective-yellow);
    font-size: 12em;
  }
}

/* Desktops */
@media only screen and (min-width: 1280px) {
 
}
